{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red61\green71\blue77;
\red64\green112\blue255;
\red161\green121\blue242;
\red255\green255\blue255;
\red247\green87\blue140;
\red255\green64\blue25;
\red255\green170\blue0;
\red150\green219\blue11;
}
{\info
{\createim\yr2024\mo9\dy14\hr14\min21}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\cb1\fs20
Smart Pantry
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b\cb2\fs28
Planejamento
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
Aloca\u231\'3f\u227\'3fo de Recusos Humanos
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cb2\fs20
Defini\u231\'3f\u227\'3fo do escopo do projeto
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cb2\fs20
Compra de Materiais / Contato com Fornecedores
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cb2\fs20
Reuni\u227\'3fo de alinhamento com equipe e cliente
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\b\cb3\fs28
Software
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Design da Arquitetura de Software
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
Design de Banco de Dados
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cb3\fs20
Design de Interface de Usu\u225\'3frio e User Experience
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1000
{\cb3\fs20
Desenvolvimento de Firmware
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1200
{\cb3\fs20
Codifica\u231\'3f\u227\'3fo e Implementa\u231\'3f\u227\'3fo das Funcionalidades
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1400
{\cb3\fs20
Corre\u231\'3f\u227\'3fo de Bugs
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1600
{\cb3\fs20
Integra\u231\'3f\u227\'3fo de Software e Sistemas
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li200
{\b\cf4\cb5\fs28
Hardware
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cb5\fs20
Design da Arquitetura de Hardware
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cb5\fs20
Design de Circuitos El\u233\'3ftricos
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li800
{\cb5\fs20
Projeto da Estrutura F\u237\'3fsica
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cb5\fs20
Sele\u231\'3f\u227\'3fo de Componentes
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cb5\fs20
Constru\u231\'3f\u227\'3fo de Prot\u243\'3ftipos
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1400
{\cb5\fs20
Aplica\u231\'3f\u227\'3fo do Firmware
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1600
{\cb5\fs20
Corre\u231\'3f\u227\'3fo de Falhas no Hardware
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li200
{\b\cf4\cb6\fs28
Integra\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cb6\fs20
Design de Arquitetura de Integra\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li600
{\cb6\fs20
Configura\u231\'3f\u227\'3fo do Ambiente de Integra\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cb6\fs20
Desenvolvimento de Componentes de Integra\u231\'3f\u227\'3fo Software-Hardware
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cb6\fs20
Implementa\u231\'3f\u227\'3fo de APIs e Protocolos de Comunica\u231\'3f\u227\'3fo Software-Hardware
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1200
{\cb6\fs20
Integra\u231\'3f\u227\'3fo de Software e Hardware
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li200
{\b\cf4\cb7\fs28
Testes_Gerais
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cf4\cb7\fs20
Testes Funcionais de Software
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf4\cb7\fs20
Testes Funcionas de Banco de Dados
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li800
{\cf4\cb7\fs20
Testes Funcionais de Hardware
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf4\cb7\fs20
Testes de Usabilidade da Interface de Usu\u225\'3frio
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1200
{\cf4\cb7\fs20
Testes de Integra\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1400
{\cf4\cb7\fs20
Testes de Performance
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1600
{\cf4\cb7\fs20
Testes de Seguran\u231\'3fa
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li200
{\b\cf4\cb8\fs28
Lan\u231\'3famento
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li400
{\cf4\cb8\fs20
Marketing Pr\u233\'3f-Lan\u231\'3famento e Teasers
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li600
{\cf4\cb8\fs20
Demonstra\u231\'3f\u245\'3fes ao Vivo e Prot\u243\'3ftipos
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li800
{\cf4\cb8\fs20
Beta Testing com Usu\u225\'3frios-Chave
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1000
{\cf4\cb8\fs20
Parcerias e Colabora\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1200
{\cf4\cb8\fs20
Suporte e Treinamento P\u243\'3fs-Lan\u231\'3famento
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1400
{\cf4\cb8\fs20
Treinamento para Instala\u231\'3f\u227\'3fo e Manuten\u231\'3f\u227\'3fo de Hardware
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1600
{\cf4\cb8\fs20
Ofertas de Lan\u231\'3famento e Kits Completos
}
\par\pard\plain
}